#openai
OPENAI_KEY=
OLLAMA_SERVER=

#langSmith
LANGSMITH_TRACING_V2=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

# Redis 鍵名（適用於單機和集群）
MSGLIST_KEY=
MSGANSWER_KEY=
MSGNOTIFY_KEY=

# 單機 Redis（Docker）
DOCKER_HOST=
DOCKER_PORT=